# Port Example 5000
PORT=Your port number

# Mongodb url Example:=mongodb+srv://<username>:<password>@cluster0.mikhldp.mongodb.net/auth 
MONGODB_URL=Your mongodb url

# Jwt secret
JWT_SECRET=Your jwt secret
